<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UCU-JR-ePE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--collectionMovieView-->
        <scene sceneID="4dD-vi-BJJ">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" title="collectionMovieView" automaticallyAdjustsScrollViewInsets="NO" id="x2C-yb-UPP" customClass="CollectionViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zS-8L-a9E"/>
                        <viewControllerLayoutGuide type="bottom" id="hcV-QT-aIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayf-R6-Rdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-yE-ytc">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="bQ4-Tn-Bsv">
                                    <size key="itemSize" width="205" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="collectionCell" id="m4t-ec-kL6" customClass="MovieCollectionViewCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-YP-uTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="287"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UAU-YP-uTn" secondAttribute="trailing" id="SjE-Ic-A60"/>
                                            <constraint firstItem="UAU-YP-uTn" firstAttribute="top" secondItem="m4t-ec-kL6" secondAttribute="top" id="WHR-gM-JaD"/>
                                            <constraint firstAttribute="bottom" secondItem="UAU-YP-uTn" secondAttribute="bottom" id="cJ9-Pe-lLx"/>
                                            <constraint firstItem="UAU-YP-uTn" firstAttribute="leading" secondItem="m4t-ec-kL6" secondAttribute="leading" id="cOI-ua-8id"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="8"/>
                                        <size key="customSize" width="205" height="287"/>
                                        <connections>
                                            <outlet property="poster" destination="UAU-YP-uTn" id="34u-gG-cgt"/>
                                            <segue destination="IBp-JP-lLM" kind="show" identifier="showDetail" id="wma-NK-8XC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Viz-yE-ytc" firstAttribute="top" secondItem="9zS-8L-a9E" secondAttribute="bottom" id="29w-si-0rY"/>
                            <constraint firstAttribute="bottom" secondItem="Viz-yE-ytc" secondAttribute="bottom" id="OFX-dt-6KB"/>
                            <constraint firstItem="Viz-yE-ytc" firstAttribute="leading" secondItem="Ayf-R6-Rdz" secondAttribute="leading" id="fZp-0e-WYj"/>
                            <constraint firstAttribute="trailing" secondItem="Viz-yE-ytc" secondAttribute="trailing" id="k6k-lq-RY3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Now Playing" id="IOd-bp-IfI">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qNJ-7W-MBA">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchAction:" destination="x2C-yb-UPP" id="PEc-Er-WLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Viz-yE-ytc" id="Lzo-zT-Ixr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20Z-9m-73e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10205.797101449276" y="155.70652173913044"/>
        </scene>
        <!--Movie Detail View-->
        <scene sceneID="ltb-mP-3vf">
            <objects>
                <viewController id="IBp-JP-lLM" customClass="MovieDetailView" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9A-b3-81f"/>
                        <viewControllerLayoutGuide type="bottom" id="di1-7c-O88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqZ-2L-dvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDS-7p-JR6">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-9T-AAl">
                                        <rect key="frame" x="0.0" y="-64" width="414" height="671"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-YL-VIc">
                                                <rect key="frame" x="0.0" y="-43" width="414" height="735"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-n6-Jvk">
                                                <rect key="frame" x="8" y="443" width="398" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221" id="kr1-g6-nXY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-ZG-yGE">
                                                <rect key="frame" x="8" y="398" width="81" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="fAz-p5-dVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-l5-BdI">
                                                <rect key="frame" x="0.0" y="382" width="414" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="A3z-Za-DCT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-SY-cca">
                                                <rect key="frame" x="8" y="69" width="196" height="294"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="duH-TY-tYU">
                                                <rect key="frame" x="8" y="8" width="398" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="ea9-El-m2z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-eH-hzl">
                                                <rect key="frame" x="310" y="311" width="67" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="7DU-jk-4qN"/>
                                                    <constraint firstAttribute="height" constant="45" id="rhr-Kb-wvm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" image="playtrailer"/>
                                                <connections>
                                                    <action selector="playVideo:" destination="IBp-JP-lLM" eventType="touchUpInside" id="yhX-Il-d4R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqM-Ru-80I">
                                                <rect key="frame" x="235" y="234" width="67" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bca-rD-TDg"/>
                                                    <constraint firstAttribute="width" constant="67" id="dub-jU-mno"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-7l-cKz">
                                                <rect key="frame" x="310" y="261" width="70" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-Qf-OHQ">
                                                <rect key="frame" x="235" y="300" width="67" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="XPa-QL-LRN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.0" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-ET-XKN" customClass="YTPlayerView">
                                                <rect key="frame" x="218" y="69" width="196" height="242"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dyu-eH-hzl" secondAttribute="trailing" constant="37" id="0WX-mC-Nwq"/>
                                            <constraint firstItem="Hss-YL-VIc" firstAttribute="top" secondItem="ewZ-9T-AAl" secondAttribute="top" constant="-43" id="2bQ-84-nYg"/>
                                            <constraint firstItem="cjt-ZG-yGE" firstAttribute="top" secondItem="ot1-l5-BdI" secondAttribute="bottom" constant="15" id="2n0-2d-Uj4"/>
                                            <constraint firstItem="duH-TY-tYU" firstAttribute="trailing" secondItem="U6c-n6-Jvk" secondAttribute="trailing" id="2zj-cx-DZn"/>
                                            <constraint firstItem="ot1-l5-BdI" firstAttribute="top" secondItem="Dyu-eH-hzl" secondAttribute="bottom" constant="26" id="4EP-fI-8xp"/>
                                            <constraint firstItem="duH-TY-tYU" firstAttribute="leading" secondItem="kK2-SY-cca" secondAttribute="leading" id="4Mt-iv-qtE"/>
                                            <constraint firstItem="4CX-Qf-OHQ" firstAttribute="top" secondItem="XqM-Ru-80I" secondAttribute="bottom" constant="3" id="79f-ft-N9V"/>
                                            <constraint firstItem="1xI-ET-XKN" firstAttribute="trailing" secondItem="ot1-l5-BdI" secondAttribute="trailing" id="ATk-S9-hLq"/>
                                            <constraint firstItem="cjt-ZG-yGE" firstAttribute="leading" secondItem="U6c-n6-Jvk" secondAttribute="leading" id="C7n-g1-nga"/>
                                            <constraint firstAttribute="bottom" secondItem="U6c-n6-Jvk" secondAttribute="bottom" constant="7" id="DSK-VF-XSI"/>
                                            <constraint firstItem="XqM-Ru-80I" firstAttribute="leading" secondItem="4CX-Qf-OHQ" secondAttribute="leading" id="GZd-WT-a8d"/>
                                            <constraint firstAttribute="trailing" secondItem="wcZ-7l-cKz" secondAttribute="trailing" constant="34" id="H2k-Ek-6T7"/>
                                            <constraint firstItem="wcZ-7l-cKz" firstAttribute="leading" secondItem="XqM-Ru-80I" secondAttribute="trailing" constant="8" symbolic="YES" id="NDZ-bD-pfv"/>
                                            <constraint firstItem="Dyu-eH-hzl" firstAttribute="leading" secondItem="4CX-Qf-OHQ" secondAttribute="trailing" constant="8" symbolic="YES" id="WSz-qa-mJW"/>
                                            <constraint firstItem="ot1-l5-BdI" firstAttribute="top" secondItem="kK2-SY-cca" secondAttribute="bottom" constant="19" id="Zha-tU-Jxl"/>
                                            <constraint firstItem="U6c-n6-Jvk" firstAttribute="top" secondItem="cjt-ZG-yGE" secondAttribute="bottom" constant="9" id="b3a-iv-aG4"/>
                                            <constraint firstItem="kK2-SY-cca" firstAttribute="top" secondItem="duH-TY-tYU" secondAttribute="bottom" constant="20" id="c63-Xa-WTD"/>
                                            <constraint firstItem="kK2-SY-cca" firstAttribute="leading" secondItem="cjt-ZG-yGE" secondAttribute="leading" id="dea-ha-x8r"/>
                                            <constraint firstItem="Dyu-eH-hzl" firstAttribute="top" secondItem="1xI-ET-XKN" secondAttribute="bottom" id="eOy-U4-g1S"/>
                                            <constraint firstAttribute="trailing" secondItem="1xI-ET-XKN" secondAttribute="trailing" id="fg5-xj-vCH"/>
                                            <constraint firstItem="duH-TY-tYU" firstAttribute="top" secondItem="ewZ-9T-AAl" secondAttribute="topMargin" id="foE-wH-i4F"/>
                                            <constraint firstItem="wcZ-7l-cKz" firstAttribute="leading" secondItem="Dyu-eH-hzl" secondAttribute="leading" id="gcj-gp-wvh"/>
                                            <constraint firstItem="Hss-YL-VIc" firstAttribute="leading" secondItem="ot1-l5-BdI" secondAttribute="leading" id="hDU-yo-Hxf"/>
                                            <constraint firstItem="ot1-l5-BdI" firstAttribute="leading" secondItem="ewZ-9T-AAl" secondAttribute="leading" id="iuV-dP-VDK"/>
                                            <constraint firstItem="ot1-l5-BdI" firstAttribute="centerX" secondItem="U6c-n6-Jvk" secondAttribute="centerX" id="lLb-cP-aEG"/>
                                            <constraint firstItem="XqM-Ru-80I" firstAttribute="leading" secondItem="kK2-SY-cca" secondAttribute="trailing" constant="31" id="ljT-B5-33N"/>
                                            <constraint firstItem="Dyu-eH-hzl" firstAttribute="top" secondItem="wcZ-7l-cKz" secondAttribute="bottom" constant="28" id="pLf-nG-9yN"/>
                                            <constraint firstItem="kK2-SY-cca" firstAttribute="top" secondItem="1xI-ET-XKN" secondAttribute="top" id="qAk-e7-H80"/>
                                            <constraint firstItem="duH-TY-tYU" firstAttribute="leading" secondItem="ewZ-9T-AAl" secondAttribute="leadingMargin" id="sDP-FG-VkK"/>
                                            <constraint firstItem="Hss-YL-VIc" firstAttribute="trailing" secondItem="1xI-ET-XKN" secondAttribute="trailing" id="shr-Ml-D8b"/>
                                            <constraint firstAttribute="bottom" secondItem="Hss-YL-VIc" secondAttribute="bottom" constant="-21" id="uk0-xs-Ygt"/>
                                            <constraint firstItem="kK2-SY-cca" firstAttribute="bottom" secondItem="4CX-Qf-OHQ" secondAttribute="bottom" id="vH6-Bi-eUq"/>
                                            <constraint firstItem="1xI-ET-XKN" firstAttribute="leading" secondItem="kK2-SY-cca" secondAttribute="trailing" constant="14" id="vPu-NR-QyJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ewZ-9T-AAl" firstAttribute="top" secondItem="CDS-7p-JR6" secondAttribute="top" id="4w4-x6-U8X"/>
                                    <constraint firstAttribute="bottom" secondItem="ewZ-9T-AAl" secondAttribute="bottom" constant="1" id="Q5V-1Y-yPu"/>
                                    <constraint firstAttribute="trailing" secondItem="ewZ-9T-AAl" secondAttribute="trailing" id="Ztq-ky-ODa"/>
                                    <constraint firstItem="ewZ-9T-AAl" firstAttribute="centerY" secondItem="CDS-7p-JR6" secondAttribute="centerY" id="cjC-pn-K3X"/>
                                    <constraint firstItem="ewZ-9T-AAl" firstAttribute="centerX" secondItem="CDS-7p-JR6" secondAttribute="centerX" id="xqR-ml-1nL"/>
                                    <constraint firstItem="ewZ-9T-AAl" firstAttribute="leading" secondItem="CDS-7p-JR6" secondAttribute="leading" id="yXj-O9-M7B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDS-7p-JR6" firstAttribute="top" secondItem="C9A-b3-81f" secondAttribute="bottom" id="304-TP-q4U"/>
                            <constraint firstAttribute="trailing" secondItem="CDS-7p-JR6" secondAttribute="trailing" id="AeM-xP-puD"/>
                            <constraint firstItem="CDS-7p-JR6" firstAttribute="leading" secondItem="xqZ-2L-dvS" secondAttribute="leading" id="NKW-0Z-aPo"/>
                            <constraint firstItem="CDS-7p-JR6" firstAttribute="bottom" secondItem="di1-7c-O88" secondAttribute="top" id="vHX-Yx-M6g"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieTitle" destination="duH-TY-tYU" id="bOY-7w-URa"/>
                        <outlet property="overview" destination="U6c-n6-Jvk" id="DQK-iz-jN8"/>
                        <outlet property="poster" destination="Hss-YL-VIc" id="aQn-dB-5qS"/>
                        <outlet property="rating" destination="wcZ-7l-cKz" id="bbt-UE-Ikk"/>
                        <outlet property="smallPoster" destination="kK2-SY-cca" id="6lX-Se-w21"/>
                        <outlet property="videoView" destination="1xI-ET-XKN" id="LYX-ZB-qzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhb-uf-1xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10968.115942028986" y="155.70652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYi-3D-BYk">
            <objects>
                <navigationController storyboardIdentifier="firstNav" automaticallyAdjustsScrollViewInsets="NO" id="UCU-JR-ePE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ryD-7i-bg2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dip-g3-j4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2C-yb-UPP" kind="relationship" relationship="rootViewController" id="nD6-Iv-af4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11D-ZP-4kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9298.5507246376819" y="155.70652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="playtrailer" width="64" height="64"/>
    </resources>
</document>
